<?xml version="1.0" encoding="UTF-8"?>
<!-- ANNOTATED_FOR_STUDY_UI
  这个 .ui 是用 Qt Designer 保存的界面骨架：只有 QMainWindow + menubar + statusbar。
  本项目把核心画布(GraphView)和两个 Dock 面板都在 mainwindow.cpp 里用代码创建：
  - setCentralWidget(view)
  - addDockWidget(...) / splitDockWidget(...)
  这样做的好处：你不用在 Designer 里拖一堆控件，也能把算法流程写清楚。
-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TopoSortVisualizer-拓扑排序可视化</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
